<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#C0CA33">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/tt_nguoimua"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin khách hàng"
            android:textColor="#3A873E"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20sp"
                android:textColor="#f20"
                android:text="Họ tên :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_hoten"
                android:text="kq"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20sp"
                android:textColor="#f20"
                android:text="Số điện thoại :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_sodienthoai"
                android:text="kq"/>
        </LinearLayout>

        <LinearLayout
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20sp"
                android:textColor="#f20"
                android:text="Email :"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_email"
                android:text="kq"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20sp"
                android:textColor="#f20"
                android:text="Địa chỉ :"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_diachi"
                android:text="kq"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/ds_sanpham"
        android:textSize="30sp"
        android:textColor="#3A873E"
        android:text="Danh sách sản phẩm"
        android:layout_below="@id/tt_nguoimua"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_sp_donhang"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_below="@id/ds_sanpham"
        android:layout_marginTop="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txt_tongdonhang"
        android:layout_below="@id/list_sp_donhang"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f20"
        android:text="Tổng đơn hàng : "/>

    <TextView
        android:id="@+id/txt_kq_tong"
        android:layout_margin="10dp"
        android:layout_below="@id/list_sp_donhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="kq"
        android:textSize="20sp"
        android:layout_toRightOf="@id/txt_tongdonhang"/>
</RelativeLayout>