<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAllBrand">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#C0CA33">
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/lst_sanpham"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:visibility="invisible"/>

    <ImageButton
        android:layout_marginLeft="10dp"
        android:src="@drawable/admin_back"
        android:background="@null"
        android:id="@+id/btn_admin_back"
        android:scaleType="fitXY"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_below="@id/lst_sanpham"/>

    <ImageButton
        android:layout_marginRight="10dp"
        android:src="@drawable/new_note"
        android:background="@null"
        android:id="@+id/btn_admin_add_product"
        android:scaleType="fitXY"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_below="@id/lst_sanpham"
        android:layout_alignParentRight="true"/>

    <TextView
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_no_content"
        android:text="Không sản phẩm nào."
        android:layout_centerInParent="true"/>

</RelativeLayout>