<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mark"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_width="5dp"
        android:layout_height="139dp" />

    <ImageView
        android:id="@+id/imv_brand"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_account" />

</LinearLayout>